.button {
    -fx-padding: 8 0 10 0;
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color:
        linear-gradient(#FF512F 0%, #F09819 51%, #FF512F 100%),
        #FF512F,
        #FF512F,
        radial-gradient(center 50% 50%, radius 100%, #F09819, #FF512F);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}
.button:hover {
    -fx-background-color:
        linear-gradient(from 0% 93% to 0% 100%, #ff7426 0, #f93a13 100%),
        #FF512F,
        #FF512F,
        radial-gradient(center 50% 50%, radius 100%, #ff7426, #f93a13 );
}
.button:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
}
.button Text {
    -fx-fill: white;
    -fx-effect: dropshadow( gaussian , #a30000 , 0,0,0,2 )


